<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:paddingTop="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_extrabold"
        style="@style/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/loginUsername"
        android:layout_gravity="center"
        android:hint="Username"
        android:background="@drawable/input_field_style"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/loginPassword"
        android:layout_gravity="center"
        android:hint="Password"
        android:background="@drawable/input_field_style"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:id="@+id/loginBtn"
        android:text="Login"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button_dark_green"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun?"
        style="@style/text"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:textSize="12dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directToDaftar"
            android:text="Daftar"
            style="@style/text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_google_sign_button"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/signInGoogleBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/google_logo"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp" />

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/bottomLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_layout_daftar_login" />

</LinearLayout>