<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    tools:context=".Daftar">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_extrabold"
        style="@style/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/daftarUsername"
        android:layout_gravity="center"
        android:hint="Username"
        android:background="@drawable/input_field_style"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#80000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/daftarEmail"
        android:layout_gravity="center"
        android:hint="Email"
        android:background="@drawable/input_field_style"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/daftarPassword"
        android:layout_gravity="center"
        android:hint="Password"
        android:background="@drawable/input_field_style"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/daftarConfirmPassword"
        android:layout_gravity="center"
        android:hint="Confirm Password"
        android:background="@drawable/input_field_style"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:id="@+id/daftarBtn"
        android:text="Daftar"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button_dark_green"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            style="@style/text"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:textSize="12dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directToLogin"
            android:text="Login"
            style="@style/text"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="12dp"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/bottomLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_layout_daftar_login" />

</LinearLayout>