<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:orientation="vertical"
    android:layout_gravity="center"
    style="@style/screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_search_button"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    style="@style/text"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="110dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/MenuBeranda"
                    android:layout_height="50dp"
                    style="@style/BerandaBtn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Beranda"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    style="@style/text"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/editProfPicImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_profpic" />

            <LinearLayout
                android:id="@+id/editProfPicBtn"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_alignBottom="@id/editProfPicImg"
                android:layout_alignEnd="@id/editProfPicImg"
                android:background="@drawable/custom_edit_profile_btn"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera_icon"
                    android:scaleType="centerInside" />
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_extrabold"
            android:id="@+id/editUsername"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            style="@style/text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:id="@+id/editEmail"
            style="@style/text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Switch
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/darkModeSwitcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                style="@style/text"
                android:fontFamily="@font/poppins_semibold" />

        </LinearLayout>

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_dark_green"
            android:textColor="#ffffff"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

    </LinearLayout>

</LinearLayout>